<?php
	$this->Html->script('mapHandler',array('block' => 'scriptBottom'));
?>
<div id="leftCol" class="column">
<section>
	<article>
	<h2>El clima en el país</h2>
	<div id="map_canvas"></div>
	</article>
</section>
</div>
<div id="centerCol" class="column">
<section>
	<article>
		<h3>Próximamente tendremos mas novedades del clima</h3>
		<p> Estamos preparando mas secciones como detalle por provincia/localidad, mapa de vientos, pronóstico extendido, comparativas de diferentes fuentes de
			pronósticos y muchas mas novedades...
		</p>

		<p>Muchas Gracias,<br/>
		El equipo de La Página del Clima</p>
	</article>
</section>
</div>
<div id="rightCol" class="column">

</div>
