<?php
	$this->Html->script('mapHandler',array('block' => 'scriptBottom'));
?>
<div id="leftCol" class="column">
<section>
	<article>
	<h1>Pronóstico en Argentina</h1>
	<div id="map_canvas"></div>
	</article>
</section>
</div>
<div id="centerCol" class="column">
    <br/>
        <script type="text/javascript"><!--
	google_ad_client = "ca-pub-6965617047977932";
	/* BlooqueEnlaces 200x90 Col Medio */
	google_ad_slot = "1962939557";
	google_ad_width = 200;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
        <br/>
<section>
	<article>
		<h3>Próximamente tendremos mas novedades del clima</h3>
		<p> Estamos preparando mas secciones como detalle por provincia/localidad, mapa de vientos, pronóstico extendido, comparativas de diferentes fuentes de
			pronósticos y muchas mas novedades...
		</p>

		<p>Muchas Gracias,<br/>
		El equipo de La Página del Clima</p>
	</article>
	
	<br/><br/>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-6965617047977932";
	/* Anuncios-ColCent 200px */
	google_ad_slot = "1184210350";
	google_ad_width = 200;
	google_ad_height = 200;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</section>
</div>
<div id="rightCol" class="column">
<div class="publi-container">
<section>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-6965617047977932";
	/* RigtCol300 */
	google_ad_slot = "2660943552";
	google_ad_width = 300;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	<br/>
	<br/>
	<script type="text/javascript"><!--
	google_ad_client = "ca-pub-6965617047977932";
	/* RigtCol300 */
	google_ad_slot = "2660943552";
	google_ad_width = 300;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</section>
</div>
</div>
